<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYk-7m-UrM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="A2Z-Qr-K8D">
            <objects>
                <tableViewController id="VO7-4c-jyn" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Pb-dx-WOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="iTI-aj-SyD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KEL-dF-ESd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEL-dF-ESd" id="Kq2-kg-Vhr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-qy-n02">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" red="0.84690276015228427" green="0.84690276015228427" blue="0.84690276015228427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06l-av-hw7">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="Knl-Ud-6SZ" kind="presentation" identifier="showMap" id="HOG-rC-cQb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MQg-qy-n02" secondAttribute="trailing" id="7z6-FS-Z2B"/>
                                                <constraint firstAttribute="bottom" secondItem="MQg-qy-n02" secondAttribute="bottom" id="Bk0-R6-eWJ"/>
                                                <constraint firstItem="MQg-qy-n02" firstAttribute="leading" secondItem="Kq2-kg-Vhr" secondAttribute="leading" id="EI3-sQ-dKk"/>
                                                <constraint firstItem="MQg-qy-n02" firstAttribute="top" secondItem="Kq2-kg-Vhr" secondAttribute="top" id="ln3-zO-zcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="81" id="7qQ-5x-moM">
                                        <rect key="frame" x="0.0" y="278" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7qQ-5x-moM" id="Cuu-AE-PyL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c73-8s-1gm">
                                                    <rect key="frame" x="16" y="8" width="382" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-Ql-Ned">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqu-1h-A3p">
                                                            <rect key="frame" x="0.0" y="39" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="VO7-4c-jyn" id="z0h-lo-t9T"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c73-8s-1gm" firstAttribute="leading" secondItem="Cuu-AE-PyL" secondAttribute="leading" constant="16" id="542-Z1-exu"/>
                                                <constraint firstAttribute="bottom" secondItem="c73-8s-1gm" secondAttribute="bottom" constant="4" id="8Y6-Yg-XPD"/>
                                                <constraint firstItem="c73-8s-1gm" firstAttribute="top" secondItem="Cuu-AE-PyL" secondAttribute="top" constant="8" id="FBd-dr-0V1"/>
                                                <constraint firstAttribute="trailing" secondItem="c73-8s-1gm" secondAttribute="trailing" priority="999" constant="16" id="NnQ-Yq-l0Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="81" id="bQI-wJ-zZr">
                                        <rect key="frame" x="0.0" y="359" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQI-wJ-zZr" id="qAl-eE-5aF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-6C-Y7a">
                                                    <rect key="frame" x="16" y="8" width="382" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovF-CS-fqd">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mf7-tT-1M6">
                                                            <rect key="frame" x="0.0" y="39" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="VO7-4c-jyn" id="if7-oI-gta"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zkC-6C-Y7a" firstAttribute="leading" secondItem="qAl-eE-5aF" secondAttribute="leading" constant="16" id="5PD-8q-BGo"/>
                                                <constraint firstAttribute="trailing" secondItem="zkC-6C-Y7a" secondAttribute="trailing" constant="16" id="Dg6-2g-XWZ"/>
                                                <constraint firstItem="zkC-6C-Y7a" firstAttribute="top" secondItem="qAl-eE-5aF" secondAttribute="top" constant="8" id="Xhr-xe-B4B"/>
                                                <constraint firstAttribute="bottom" secondItem="zkC-6C-Y7a" secondAttribute="bottom" constant="4" id="wVR-Yv-eA3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="qab-Su-NSZ">
                                        <rect key="frame" x="0.0" y="440" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qab-Su-NSZ" id="tDl-eX-kLz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JCF-lV-lK5">
                                                    <rect key="frame" x="16" y="8" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-1l-jU3">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmU-hp-XQl">
                                                            <rect key="frame" x="0.0" y="38.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="VO7-4c-jyn" id="OG7-gL-WUb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JCF-lV-lK5" secondAttribute="trailing" constant="16" id="5Xg-rW-az3"/>
                                                <constraint firstItem="JCF-lV-lK5" firstAttribute="leading" secondItem="tDl-eX-kLz" secondAttribute="leading" constant="16" id="LLH-bw-q71"/>
                                                <constraint firstAttribute="bottom" secondItem="JCF-lV-lK5" secondAttribute="bottom" constant="4" id="MJI-SL-Dem"/>
                                                <constraint firstItem="JCF-lV-lK5" firstAttribute="top" secondItem="tDl-eX-kLz" secondAttribute="top" constant="8" id="dDA-at-orr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="MOJ-fb-asl">
                                        <rect key="frame" x="0.0" y="520" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOJ-fb-asl" id="70f-pT-6Gg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-JT-kRG" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9fX-JT-kRG" firstAttribute="centerX" secondItem="70f-pT-6Gg" secondAttribute="centerX" id="C44-aR-ET2"/>
                                                <constraint firstItem="9fX-JT-kRG" firstAttribute="centerY" secondItem="70f-pT-6Gg" secondAttribute="centerY" id="MlP-C6-QR9"/>
                                                <constraint firstItem="9fX-JT-kRG" firstAttribute="centerY" secondItem="70f-pT-6Gg" secondAttribute="centerY" id="qNP-5S-TWx"/>
                                                <constraint firstItem="9fX-JT-kRG" firstAttribute="centerX" secondItem="70f-pT-6Gg" secondAttribute="centerX" id="sQp-2e-XG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VO7-4c-jyn" id="xy6-Gm-nQb"/>
                            <outlet property="delegate" destination="VO7-4c-jyn" id="LwF-bE-VRK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="hsc-BG-qRd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ivj-hw-W0m">
                            <connections>
                                <action selector="cancelAction:" destination="VO7-4c-jyn" id="7W6-as-oGX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fS8-ka-Gur">
                            <connections>
                                <segue destination="Okp-Ck-CEC" kind="unwind" unwindAction="unwindSegue:" id="1Km-Oe-YUY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="MQg-qy-n02" id="zfB-pe-f6I"/>
                        <outlet property="placeLocation" destination="mf7-tT-1M6" id="Cgc-n2-8BB"/>
                        <outlet property="placeName" destination="jqu-1h-A3p" id="e5s-mu-RaG"/>
                        <outlet property="placeType" destination="AmU-hp-XQl" id="S2u-LZ-Y83"/>
                        <outlet property="ratingControl" destination="9fX-JT-kRG" id="m29-Mc-wet"/>
                        <outlet property="saveButton" destination="fS8-ka-Gur" id="nNI-Cl-Wp2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrK-MK-fBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Okp-Ck-CEC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="229.6875"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3Qn-AW-Pj1">
            <objects>
                <viewController id="Knl-Ud-6SZ" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGq-bz-GhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dBm-ZQ-T7f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <connections>
                                    <outlet property="delegate" destination="Knl-Ud-6SZ" id="Lg0-3j-HWP"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-td-ToC">
                                <rect key="frame" x="339" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Z9P-9e-uKr"/>
                                    <constraint firstAttribute="height" constant="30" id="ibM-KJ-MKv"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeVC:" destination="Knl-Ud-6SZ" eventType="touchUpInside" id="EXh-1d-yKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ1-cy-HKM">
                                <rect key="frame" x="334" y="728" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1WJ-78-mW7"/>
                                    <constraint firstAttribute="width" constant="40" id="pwo-UZ-NqC"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="centerViewUserLocation" destination="Knl-Ud-6SZ" eventType="touchUpInside" id="q3S-cc-thF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dBm-ZQ-T7f" firstAttribute="leading" secondItem="tyQ-NV-3lu" secondAttribute="leading" id="2ZC-4H-5LX"/>
                            <constraint firstItem="tyQ-NV-3lu" firstAttribute="trailing" secondItem="dQ1-cy-HKM" secondAttribute="trailing" constant="40" id="Byc-uC-yVF"/>
                            <constraint firstItem="tyQ-NV-3lu" firstAttribute="bottom" secondItem="dQ1-cy-HKM" secondAttribute="bottom" constant="40" id="CoJ-K1-Zjt"/>
                            <constraint firstAttribute="bottom" secondItem="dBm-ZQ-T7f" secondAttribute="bottom" id="OFd-Pe-Nh3"/>
                            <constraint firstItem="sLa-td-ToC" firstAttribute="top" secondItem="tyQ-NV-3lu" secondAttribute="top" constant="40" id="Pe3-ec-VDN"/>
                            <constraint firstItem="tyQ-NV-3lu" firstAttribute="trailing" secondItem="sLa-td-ToC" secondAttribute="trailing" constant="45" id="XoP-tB-3hK"/>
                            <constraint firstItem="dBm-ZQ-T7f" firstAttribute="top" secondItem="VGq-bz-GhL" secondAttribute="top" id="fMZ-C0-D8x"/>
                            <constraint firstItem="dBm-ZQ-T7f" firstAttribute="trailing" secondItem="tyQ-NV-3lu" secondAttribute="trailing" id="lYZ-hR-khh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyQ-NV-3lu"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dBm-ZQ-T7f" id="H3E-6h-7IK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6w-PX-TrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.4637681159422" y="229.6875"/>
        </scene>
        <!--My Places-->
        <scene sceneID="AfR-fg-zeY">
            <objects>
                <viewController id="GnH-vd-ChD" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spM-Rc-jIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-gQ-aC7">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="79" id="9cW-KM-wRK" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cW-KM-wRK" id="edz-73-gnS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ooU-JR-nqw">
                                                    <rect key="frame" x="15" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="J0X-mP-IiH"/>
                                                        <constraint firstAttribute="width" constant="65" id="dax-qp-whh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-RF-Unw">
                                                    <rect key="frame" x="96" y="8" width="208" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-vo-sP7">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Da-38-zrX">
                                                            <rect key="frame" x="0.0" y="25.5" width="208" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH4-6b-OX6">
                                                            <rect key="frame" x="0.0" y="48" width="208" height="15"/>
                                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="93m-1u-rxv" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="292" y="32.5" width="102" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="ggH-QS-uAj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="93m-1u-rxv" firstAttribute="centerY" secondItem="edz-73-gnS" secondAttribute="centerY" id="24O-SR-Rgd"/>
                                                <constraint firstItem="Prc-RF-Unw" firstAttribute="top" secondItem="edz-73-gnS" secondAttribute="top" constant="8" id="9FK-VE-alr"/>
                                                <constraint firstItem="93m-1u-rxv" firstAttribute="leading" secondItem="Prc-RF-Unw" secondAttribute="trailing" constant="-12" id="BAA-v4-OTa"/>
                                                <constraint firstAttribute="bottom" secondItem="Prc-RF-Unw" secondAttribute="bottom" constant="8" id="Fqy-wD-bzC"/>
                                                <constraint firstItem="93m-1u-rxv" firstAttribute="trailing" secondItem="edz-73-gnS" secondAttribute="trailingMargin" id="G7z-MH-GLO"/>
                                                <constraint firstItem="ooU-JR-nqw" firstAttribute="leading" secondItem="edz-73-gnS" secondAttribute="leading" constant="15" id="Mta-9s-8te"/>
                                                <constraint firstItem="ooU-JR-nqw" firstAttribute="centerY" secondItem="edz-73-gnS" secondAttribute="centerY" id="OQ2-PR-2dQ"/>
                                                <constraint firstItem="Prc-RF-Unw" firstAttribute="leading" secondItem="ooU-JR-nqw" secondAttribute="trailing" constant="16" id="a17-eg-9B4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="93m-1u-rxv" id="NTw-Kt-1LI"/>
                                            <outlet property="imageOfPlace" destination="ooU-JR-nqw" id="zx6-BB-AnD"/>
                                            <outlet property="locationLabel" destination="2Da-38-zrX" id="xXb-7N-UVX"/>
                                            <outlet property="nameLabel" destination="ML7-vo-sP7" id="9hf-Ax-2Bp"/>
                                            <outlet property="typeLabel" destination="sH4-6b-OX6" id="7ca-J9-8fi"/>
                                            <segue destination="VO7-4c-jyn" kind="show" identifier="showDetail" id="CNS-bM-liL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GnH-vd-ChD" id="x1t-hR-5Iq"/>
                                    <outlet property="delegate" destination="GnH-vd-ChD" id="j1h-QA-ctL"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-nC-Ku1">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Data"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="GnH-vd-ChD" eventType="valueChanged" id="ypZ-20-P7w"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QMy-gQ-aC7" secondAttribute="bottom" id="Aqr-is-Y9F"/>
                            <constraint firstItem="QMy-gQ-aC7" firstAttribute="leading" secondItem="9W0-Yo-UBU" secondAttribute="leading" id="Cgj-13-NhK"/>
                            <constraint firstItem="QMy-gQ-aC7" firstAttribute="trailing" secondItem="9W0-Yo-UBU" secondAttribute="trailing" id="EqN-hc-yGg"/>
                            <constraint firstItem="nfH-nC-Ku1" firstAttribute="trailing" secondItem="9W0-Yo-UBU" secondAttribute="trailing" id="K3b-bW-jXs"/>
                            <constraint firstItem="nfH-nC-Ku1" firstAttribute="top" secondItem="9W0-Yo-UBU" secondAttribute="top" id="PNO-TA-Lyn"/>
                            <constraint firstItem="nfH-nC-Ku1" firstAttribute="leading" secondItem="9W0-Yo-UBU" secondAttribute="leading" id="dtv-hY-o3t"/>
                            <constraint firstItem="QMy-gQ-aC7" firstAttribute="top" secondItem="nfH-nC-Ku1" secondAttribute="bottom" constant="3" id="y7f-QG-H9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9W0-Yo-UBU"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="anT-cL-8a5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="wqO-Ht-O4E">
                            <connections>
                                <action selector="reversedSorting:" destination="GnH-vd-ChD" id="fm0-oX-MPZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T79-hY-Fut">
                            <connections>
                                <segue destination="Ajy-h9-VhN" kind="presentation" id="Rv0-gb-SYg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="wqO-Ht-O4E" id="a2f-PB-zKg"/>
                        <outlet property="segmentedControl" destination="nfH-nC-Ku1" id="4IR-jI-FmF"/>
                        <outlet property="tableView" destination="QMy-gQ-aC7" id="Qrg-p7-OYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u30-8U-Yq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="229.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H38-ZH-85v">
            <objects>
                <navigationController id="bYk-7m-UrM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YvJ-b2-2YK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GnH-vd-ChD" kind="relationship" relationship="rootViewController" id="9KP-6C-k0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxR-vc-taV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9t-41-U5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ajy-h9-VhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y5b-Wc-e2h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nEi-Gf-xjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VO7-4c-jyn" kind="relationship" relationship="rootViewController" id="7Fm-BE-cR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFX-jD-ifY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-467"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="cancel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="location" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CNS-bM-liL"/>
    </inferredMetricsTieBreakers>
</document>
